CONTRATO DE PRESTAÇÃO DE SERVIÇOS DE INSTALAÇÃO DE INFRAESTRUTURA DE REDES SEM FIO, COM MANUTENÇÃO, SUPORTE, MÃO-DE-OBRA, CABEAMENTO, LINK INTERNET E DEMAIS EQUIPAMENTOS NECESSÁRIOS, DORAVANTE DENOMINADA “PRESTAÇÃO DE SERVIÇOS”, EM ÁREAS EXTERNAS, DENTRO DOS LIMITES GEOGRÁFICOS DO MUNICÍPIO DE SÃO PAULO.


CONTRATANTE:  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................

CONTRATADA: ......................................................................................................................................................................................................................................................................................................................................................................................................................................................... 


MODALIDADE DE LICITAÇÃO :  PREGÃO N.º ............. 
 ATA DE REGISTRO DE PREÇOS N° ............./___

Aos ... (-----------) dias do mês de ..................... de 20__, as partes acima qualificadas resolveram celebrar o presente contrato, mediante as seguintes Cláusulas e condições:

CLÁUSULA I – OBJETO

1.1 – O presente Pregão Eletrônico tem por objeto registrar preços para futura contratação de empresa especializada em “PRESTAÇÃO DE SERVIÇOS DE INSTALAÇÃO DE INFRAESTRUTURA DE REDES SEM FIO, COM MANUTENÇÃO, SUPORTE, MÃO-DE-OBRA, CABEAMENTO, LINK INTERNET E DEMAIS EQUIPAMENTOS NECESSÁRIOS, DORAVANTE DENOMINADA “PRESTAÇÃO DE SERVIÇOS”, EM ÁREAS EXTERNAS, DENTRO DOS LIMITES GEOGRÁFICOS DO MUNICÍPIO DE SÃO PAULO”, conforme descrições detalhadas, constantes no Anexo I – Termo de Referência, o qual é parte integrante deste instrumento. 
CLÁUSULA II – IMPLANTAÇÃO

2.1 – A implantação e execução dos serviços objeto desta Ata de Registro de Preços serão realizados de acordo com as especificações constantes no Termo de Referência – Anexo I da Ata de Registro de Preço.

CLÁUSULA III – DO SUPORTE, TREINAMENTO E MANUTENÇÃO

3.1 – Suporte e Treinamento
3.1.1.   A Contratada deve ministrar curso hands on nas ferramentas de extração de relatórios para até 4 (quatro) funcionários da Gestora Técnica do Contrato conforme cronograma definido entre as partes, dentro do município de São Paulo ou em outras localidades, desde que em comum acordo e com os custos arcados pela Contratada;

3.1.2. A Contratada deve manter Central Telefônica (call center) gratuito, nos moldes dos serviços 0800, para atendimento da Gestora Técnica do Contrato;

3.1.3. A Contratada deve divulgar endereços eletrônicos para envio de mensagens por e-mail. Mensagens eletrônicas podem ser utilizadas pela Gestora Técnica do Contrato como comprovantes de comunicação, para fins de penalidade ou de mensuração de níveis de serviço;

3.1.4. A Contratada deverá atender o chamado para manutenção/suporte dentro dos Níveis de Serviços constantes no item 14.8, de acordo com cada unidade, seguindo a regra do item 17.6 todos do Edital. 

3.2 – Manutenção
3.2.1.  A Contratada é responsável por efetuar as manutenções preventivas e corretivas nos equipamentos de sua propriedade sempre que se fizerem necessárias para a manutenção dos níveis de serviço. Todos os procedimentos técnicos deverão ser agendados previamente, com antecedência mínima de 7 (sete) dias com o Gestora Técnica do Contrato;

3.2.1.1. As manutenções preventivas deverão seguir os prazos e recomendações relacionadas aos equipamentos, acessórios, consectários técnicos e/ou à solução proposta, cujas informações deverão ser repassadas à Contratante para ciência e controle. 

3.2.1.2. As atualizações de software/firmware deverão efetuadas a cada nova versão, sem custo adicional.


3.2.2. A Contratante ou a Gestora Técnica do Contrato não serão responsáveis por furtos, roubos, atos de vandalismo, incêndios, muito menos ações da natureza tais como enchentes e inundações, exposição a temperaturas extremas, chuva, granizo, vendavais e outras intempéries;

3.2.2.1. Na ocorrência de furto, roubo ou vandalismo, comprovada mediante Boletim de Ocorrência Policial formalizado pela Contratante ou ação da natureza de qualquer espécie, incide-se o nível de serviço descrito neste edital;

CLÁUSULA IV – PREÇOS E QUANTIDADES CONTRATADA

4.1 – Prestação de serviços, conforme tabela abaixo:

LOTE I 

	Tipo de Densidade	Criticidade	Quantidade (m2)	Valor da Instalação R$
(A) 29 unidades	Valor Mensal (B)	Valor para 36 meses (Bx36=C)	Valor Total R$
(A+C)
	Baixa Densidade (1 usuário/50m2)	Crítico (99%)	-	-	-	-	-
	Alta Densidade (1 usuário/5m2)	Crítico (99%)	-	-	-	-	-
	Baixa Densidade (1usuário/50m2)	Não Crítico (96%)					
	Alta Densidade (1 usuário/5m2)	Não Crítico (96%)					
				Subtotal (1)	R$ _____________

LOTE I	Valor Internet por usuário mensal	Quantidade de Usuários estimado (total de unidades)	Total
			
	Sub-total (2)	

PREÇO TOTAL = R$ ______  (sub-total 1 + sub-total 2) 


LOTE II 

	Tipo de Densidade	Criticidade	Quantidade (m2)	Valor da Instalação R$
(A) 30 unidades	Valor Mensal (B)	Valor para 36 meses (Bx36=C)	Valor Total R$
(A+C)
	Baixa Densidade (1 usuário/50m2)	Crítico (99%)	-	-	-	-	-
	Alta Densidade (1 usuário/5m2)	Crítico (99%)	-	-	-	-	-
	Baixa Densidade (1usuário/50m2)	Não Crítico (96%)					
	Alta Densidade (1 usuário/5m2)	Não Crítico (96%)					
				Subtotal (1)	R$ _____________
LOTE II	Valor Internet por usuário mensal	Quantidade de Usuários estimado (total de unidades)	Total
			
	Sub-total (2)	

PREÇO TOTAL = R$ ______  (sub-total 1 + sub-total 2) 

LOTE III 

	Tipo de Densidade	Criticidade	Quantidade (m2)	Valor da Instalação R$
(A) 18 unidades	Valor Mensal (B)	Valor para 36 meses (Bx36=C)	Valor Total R$
(A+C)
	Baixa Densidade (1 usuário/50m2)	Crítico (99%)	-	-	-	-	-
	Alta Densidade (1 usuário/5m2)	Crítico (99%)	-	-	-	-	-
	Baixa Densidade (1usuário/50m2)	Não Crítico (96%)					
	Alta Densidade (1 usuário/5m2)	Não Crítico (96%)					
				Subtotal (1)	R$ _____________

LOTE III	Valor Internet por usuário mensal	Quantidade de Usuários estimado (total de unidades)	Total
			
	Sub-total (2)	

PREÇO TOTAL = R$ ______  (sub-total 1 + sub-total 2) 

LOTE IV 

	Tipo de Densidade	Criticidade	Quantidade (m2)	Valor da Instalação R$
(A) 17 unidades	Valor Mensal (B)	Valor para 36 meses (Bx36=C)	Valor Total R$
(A+C)
	Baixa Densidade (1 usuário/50m2)	Crítico (99%)	-	-	-	-	-
	Alta Densidade (1 usuário/5m2)	Crítico (99%)	-	-	-	-	-
	Baixa Densidade (1usuário/50m2)	Não Crítico (96%)					
	Alta Densidade (1 usuário/5m2)	Não Crítico (96%)					
				Subtotal (1)	R$ _____________

LOTE IV	Valor Internet por usuário mensal	Quantidade de Usuários estimado (total de unidades)	Total
			
	Sub-total (2)	

PREÇO TOTAL = R$ ______  (sub-total 1 + sub-total 2) 

LOTE V 

	Tipo de Densidade	Criticidade	Quantidade (m2)	Valor da Instalação R$
(A) 26 unidades	Valor Mensal (B)	Valor para 36 meses (Bx36=C)	Valor Total R$
(A+C)
	Baixa Densidade (1 usuário/50m2)	Crítico (99%)	-	-	-	-	-
	Alta Densidade (1 usuário/5m2)	Crítico (99%)	-	-	-	-	-
	Baixa Densidade (1usuário/50m2)	Não Crítico (96%)					
	Alta Densidade (1 usuário/5m2)	Não Crítico (96%)					
				Subtotal (1)	R$ _____________

LOTE V	Valor Internet por usuário mensal	Quantidade de Usuários estimado (total de unidades)	Total
			
	Sub-total (2)	

PREÇO TOTAL = R$ ______  (sub-total 1 + sub-total 2) 

CLÁUSULA V – REAJUSTE

5.1 – Após o período inicial de 12 (doze) meses de vigência o presente contrato poderá ser reajustado, aplicando-se a variação do Índice de Preços ao Consumidor IPC/FIPE ou outro índice que vier a substituí-lo por decisão governamental.

CLÁUSULA VI – GARANTIA – ART. 56 DA LEI N.º 8.666/93.

6.1 - A Contratada apresentará, no prazo máximo de 15 (quinze) dias a contar da assinatura deste instrumento, garantia contratual, na forma do art. 56, § 1º, da Lei Federal nº 8.666/93, de 5% (cinco por cento) do valor do contrato, perfazendo o valor de R$ _________ (____________), sob pena de ter os pagamentos retidos.

6.4 – A garantia oferecida deverá ter vigência, expressamente mencionada, desde a data de assinatura do contrato até 3 (três) meses posterior ao seu término da garantia, devendo ser renovada e seu valor reajustado pelo mesmo índice percentual, se ocorrer, a cada prorrogação efetivada no contrato. 

6.5 – Para cobrança pela Contratante de quaisquer valores da Contratada, a qualquer título, a garantia poderá ser executada.

6.6 – A garantia poderá ser executada pela Contratante a partir do 3º (terceiro) dia, contado da resposta NÃO CONHECIDA E/OU IMPROCEDENTE acerca da notificação judicial ou extrajudicial à Contratada, na hipótese do não cumprimento de suas obrigações contratuais.

6.7 – No caso de seguro-garantia, a instituição prestadora da garantia contratual deve ser devidamente autorizada pela Superintendência de Seguros Privados – SUSEP e, no caso de fiança bancária, pelo Banco Central do Brasil.

6.8 – Não sendo a garantia executada por força de penalidade administrativa e não restando configurado o constante nos itens anteriores ou qualquer débito a saldar com a Contratante, que vedam a restituição da garantia contratual, esta será restituída ao término do contrato.

CLÁUSULA VII – VIGÊNCIA

7.1 – O presente contrato vigorará pelo período de ____ (_________) meses, contados a partir da data de sua assinatura, podendo ser prorrogado por igual período, até o limite legal, desde que há anuência de ambas as partes.

CLÁUSULA VIII - FATURAMENTO E CONDIÇÕES DE PAGAMENTO 

8.1 – Instalação / Serviço

8.1.1 - O valor referente à instalação será pago conforme descrito nos itens abaixo e considerando a data de emissão do “Termo de Aceite” correspondente, de acordo com o Termo de Referência Anexo I da Ata de Registro de Preço.

8.1.2 - Nos preços deverão estar incluídos todos os tributos e encargos que incidam ou venham a incidir sobre o contrato, que não tiverem expressamente ressalvados, com a indicação das respectivas alíquotas, além da garantia mínima total contra defeitos de fabricação dos equipamentos, de 36 (trinta e seis) meses contados a partir do respectivo Termo de Aceite Individual, bem como a manutenção e suporte técnico do software, durante a vigência do contrato.

8.1.3 - Para pagamento a Contratada deve enviar um arquivo eletrônico contendo as informações necessárias (designação do acesso, data de ativação, período de faturamento, valor mensal, desconto por interrupção) para validação da prestação do serviço, até o 5º dia do mês subsequente ao da prestação de serviço. O período de faturamento do serviço deve ser contado a partir do  primeiro dia  até o último dia mês. No caso da ativação do serviço ocorrer durante este período de faturamento do serviço, a PRODAM ou Unidade PMSP deve faturar apenas o pro rate dias do período entre o dia da ativação até o último dia do mês, em hipótese alguma será admitido o procedimento de faturamento integral com desconto.

8.1.4 - As Notas Fiscais impressas devem ter o mesmo conteúdo do arquivo enviado e deverá estar disponível no mínimo de 15 dias antes do dia de pagamento. 

8.1.5 - Após a validação do arquivo e das Notas Fiscais, os valores corretos e aprovados serão pagos através do código de barras, depósito bancário, DOC – Documento de Ordem de Crédito ou TED – Transferência Eletrônica Disponíveis, em 30 (trinta) dias corridos após o aceite das mesmas, pelo Contratante.

8.1.6 - A Nota Fiscal que contenha divergência com relação ao estabelecido neste contrato, a Contratante comunicará à Contratada, formalmente, o motivo da não aprovação, no prazo de 07 (sete) dias úteis.

8.1.7 - A Contratada deverá no prazo de 05 (cinco) dias úteis, contados a partir da formalização da não aprovação, para sanar todas as divergências e enviar o documento fiscal.

8.2 – A Contratante promoverá a verificação no site http:/www3.prefeitura.sp.gov.br/cadin, antes do todo e qualquer pagamento, para a devida comprovação de que a empresa contratada não esteja inscrita no CADIN – Cadastro Informativo Municipal da Prefeitura da Cidade de São Paulo, sendo que se for verificada a existência de registro(s) no CADIN, incidirão as disposições do artigo 3º da Lei Municipal nº 14.094/05, suspendendo o pagamento enquanto perdurar a inadimplência consignada no CADIN. 

8.3 – Em caso de atraso de pagamento dos valores devidos à Contratada, mediante requerimento formalizado por esta,  incidirão juros moratórios calculados utilizando-se o índice oficial de remuneração básica da caderneta de poupança e de juros simples no mesmo percentual de juros incidentes sobre a caderneta de poupança, para fins de compensação da mora (TR + 0,5% “pro-rata tempore”), observando-se para tanto, o período correspondente à data prevista para o pagamento e aquela data em que o pagamento efetivamente ocorreu.

8.4 – Além de cumprir todas as legislações atinentes à sua constituição e os serviços prestados, a CONTRATADA deverá apresentar, a cada pedido de pagamento que efetue, juntamente com a Nota Fiscal/Fatura, todos os documentos que comprovem a regularidade fiscal da Empresa, apresentadas no início desta contratação, no original ou cópia com os respectivos originais para comprovação de autenticidade.

8.5 – Caso a fatura contenha divergência com relação ao estabelecido no Instrumento Contratual, a Contratante ficará obrigada a comunicar a empresa contratada, formalmente, o motivo da não aprovação no prazo de 03 (três) dias úteis. A devolução da fatura, devidamente regularizada pela Contratada, deverá ser efetuada em até 02 (dois) dias úteis da data da comunicação formal pela Contratante.

8.6 – Níveis de serviço: glosa de acordo com a quantidade de minutos de downtime no mês (T), conforme fórmula abaixo, onde V é o valor mensal do contrato:
 
8.7 – Em face do disposto no artigo 71, parágrafo 2º, da Lei 8.666/93, com a redação da Lei n.º 9.032/95, serão observadas, por ocasião de cada pagamento, as disposições do artigo 31, da Lei n.º 8.212, de 24 de julho de 1991, na sua redação atual e orientações vigentes expedidas pelo INSS e pela PMSP.
	
CLÁUSULA IX - DAS PENALIDADES

9.2 – Pela inobservância de qualquer cláusula deste contrato, a Contratada ficará sujeita às penalidades previstas na Lei Federal 8.666/93 e suas atualizações e Lei Federal nº 10.520/02, Leis Municipais nºs 13.278/02 e 14.145/06, Decretos Municipais nºs 43.406/03, 44.279/03, 46.662/05, 47.014/06 e 49.511/08 e demais legislações pertinentes, sem prejuízo da aplicação de outras cabíveis, em especial:

a) Multa de 1% (um por cento) sobre o valor total do contrato por dia de atraso no início da prestação de serviços, até o limite de 5% (cinco por cento), a qual deverá ser descontada da(s) primeira(s) fatura(s), até a totalidade da multa ou cobrada judicialmente, conforme o caso. A partir do 6º (sexto) dia de atraso, será aplicada multa de 2% (dois por cento) sobre o valor total do contrato por dia de atraso, sem motivo justificado, limitada a 15% (quinze por cento) e poderá o Instrumento Contratual, ainda, a critério da PRODAM-SP, ser rescindido e aplicadas, cumulativamente, as sanções previstas nas alíneas “f” e “g” abaixo;

b) Pela indisponibilidade de qualquer item da solução proposta (hardware e/ou software) por responsabilidade da Contratada, a mesma ficará sujeita à multa calculada proporcionalmente ao valor da unidade, conforme abaixo:

Multa = 10% (100% – DA) x VMC onde:

	DA ( % ) = Disponibilidade Atingida no mês, aferida de acordo com o disposto no subitem 5.1 do Termo de Referência – Anexo I deste instrumento;
VMC ( R$ ) = Valor Mensal da unidade em moeda corrente

c) Pela indisponibilidade  reincidente de qualquer item da solução proposta (hardware e/ou software) por responsabilidade da Contratada, a mesma ficará sujeita à multa calculada proporcionalmente ao valor da unidade, conforme abaixo:

Multa = 2% (100% – DA) x VMC x (P – 5) onde:

	DA ( % ) = Disponibilidade Atingida no mês, aferida de acordo com o disposto no subitem 5.1 do Termo de Referência – Anexo I deste instrumento;
	P = número de indisponibilidades no mês;
VMC ( R$ ) = Valor Mensal da unidade em moeda corrente
A multa só será aplicada quando (P – 5) for um número maior que zero.

d)  Multa de 10% (dez por cento) sobre o valor total do Contrato se o serviço prestado estiver em desacordo com as especificações contidas no Contrato, a qual será cobrada extra ou judicialmente, conforme o caso;

e) Multa de até 10% (dez por cento) sobre o valor total do Instrumento Contratual, pelo descumprimento das demais cláusulas do mesmo e na reincidência, o dobro, a ser cobrada extra ou judicialmente, conforme o caso, exceto aquelas cujas sanções são as já estabelecidas, sem prejuízo da responsabilidade civil e criminal que couber;

f) Multa de 10% (dez por cento) sobre o valor do instrumento Contratual, atualizados, no caso de rescisão, por culpa ou requerimento da Contratada, sem motivo justificado ou amparo legal, a critério da PRODAM-SP;

g) Suspensão temporária de participação em licitação e impedimento de contratar com a PRODAM-SP pelo prazo de até 05 (cinco) anos.

9.3 – É facultado à PRODAM-SP ou ao órgão Contratante o direito de rescindir o Instrumento Contratual, total ou parcialmente, independentemente de notificação judicial ou extrajudicial, nos casos previstos nos artigos de 77 a 80 da Lei nº 8.666/93.

9.4 – A abstenção, por parte da PRODAM-SP ou do órgão Contratante, do uso de quaisquer das faculdades concedidas no Instrumento Contratual e no Edital não importará em renúncia ao seu exercício.

9.5 – A aplicação de qualquer penalidade prevista nesta ata não exclui a possibilidade de aplicação das demais, bem como das penalidades previstas na Lei Federal 8.666/93 e suas atualizações, na Lei nº 10.520/02, Leis Municipais nºs 13.278/02 e 14.145/06 e Decretos Municipais nºs 43.406/03, 44.279/03, 46.662/05, 47.014/06 e 49.511/08.

9.6 – Havendo o descumprimento da presente ata, bem como de cláusula contratual, caberá ao órgão contratante, notificar expressamente a empresa Detentora/Contratada, para apresentação de defesa prévia nos termos da lei.

9.6.1 – Caso não haja defesa prévia ou o motivo justificado não seja aceito pelo órgão contratante, deverá o processo administrativo ser encaminhado à PRODAM-SP para avaliação quanto a possibilidade da aplicação das sanções administrativas, conforme disposto no inciso III do artigo 14 do Decreto Municipal n.º 45.992/05.  
                          
CLÁUSULA X – RESCISÃO

10.1 – É facultado à Contratante o direito de rescindir o presente contrato, total ou parcialmente, independentemente de notificação judicial ou extrajudicial, pelos motivos constantes dos artigos 77 a 80 da Lei Federal nº 8.666/93 e alterações posteriores.

CLÁUSULA XI – DISPOSIÇÕES GERAIS

11.1 – Os termos e disposições deste contrato prevalecerão sobre quaisquer outros entendimentos ou acordos anteriores entre as partes, explícitos ou implícitos, referentes às condições nele estabelecidas, sendo interpretado em conjunto com as determinações da Ata de Registro de Preço nº ___ e do Edital do Pregão Eletrônico nº _______.

11.2 – O disposto neste contrato não poderá ser alterado ou emendado pelas partes, a não ser por meio de aditivos, dos quais conste à concordância expressa de ambas as partes.

11.3 – A Contratada deverá, sob pena de rejeição, indicar o número do processo (PE. nº ...........) e o número deste contrato nas notas fiscais pertinentes, que deverão ser preenchidas com clareza.

11.4 – Os direitos e obrigações deste contrato serão regidos pela Lei Federal nº 8.666/93 e suas atualizações e Lei n.º 10.520/02, Lei Municipal nº 13.278/02, Decreto Municipal nº 44.279/03, 46.662/05 e 47.014/06 e demais legislações pertinentes.

CLÁUSULA XII – FORO

12.1 – As partes elegem o Foro da Comarca de São Paulo, com renúncia de quaisquer outros, por mais privilegiados que sejam, para dirimir as questões que possam surgir no decorrer da execução deste contrato.

E, por estarem assim, justos e contratados, assinam as partes o presente instrumento em 3 (três) vias de igual teor, juntamente com as testemunhas abaixo.

São Paulo, ... de ............ de 20___.

CONTRATANTE :	  ......................................
			  .......................................
CONTRATADA : 	 ........................................	
			
TESTEMUNHAS:

1 –						2 -
