ANEXO IV
DECLARAÇÃO DE MICROEMPRESA, EMPRESA DE PEQUENO PORTE

À 
PRODAM-SP


REF.: PREGÃO ELETRÔNICO n.º ____.______/13


A empresa ____________________________________ com sede na ______________________________ nº ______, CNPJ nº _____________________, DECLARA, para a sua habilitação no presente processo licitatório, sob as penas da lei, que se enquadra na situação de Microempresa ou Empresa de Pequeno Porte, nos termos da Lei Complementar nº 123/2006 e Decreto Municipal 49.511/08.

São Paulo, _____,   de ______________ de 2013.

______________________________  ____________________________________
Contador e/ou Técnico em Contabilidade    Assinatura do Responsável legal pela Empresa
Conforme Edital 				RG nº ________________________
C . R. C.					(Nome legível, cargo, Carimbo do CNPJ)
Nome legível					

OBS.:	a Declaração deverá ser apresentada no original em papel timbrado da empresa proponente e assinada pelo(s) representante(s) legal(ais).
